[inetnum]
primary-key:NetHandle|V6NetHandle
netrange:NetRange
netcidr:
netname:NetName
status:NetType
originAs:OriginAS
parent:Parent
admin-c:AdminHandle
tech-c:TechHandle
abuse-c:AbuseHandle
country:
descr:
geoloc:
language:
mnt-by:
mnt-irt:
mnt-lower:
mnt-routes:
remarks:Comment
source:Source
createDate:RegDate
changed:Updated
lastModified:
nocHandle:NocHandle
nameServer:Nameserver
notify:
[asn]
ASHandle:ASHandle
OrgID:OrgID
ASName:ASName
ASNumber:ASNumber
RegDate:RegDate
Comment:Comment
Updated:Updated
TechHandle:TechHandle
AbuseHandle:AbuseHandle
AdminHandle:AdminHandle
NOCHandle:NOCHandle
Source:Source
[org]
OrgID:OrgID
OrgName:OrgName
CanAllocate:CanAllocate
Street:Street
City:City
State/Prov:State/Prov
Country:Country
PostalCode:PostalCode
Comment:Comment
RegDate:RegDate
Updated:Updated
ReferralServer:ReferralServer
OrgTechHandle:OrgTechHandle
OrgAbuseHandle:OrgAbuseHandle
OrgAdminHandle:OrgAdminHandle
OrgNOCHandle:OrgNOCHandle
Source:Source
[person]
POCHandle:POCHandle
IsRole:IsRole
LastName:LastName
FirstName:FirstName
Street:Street
City:City
State/Prov:State/Prov
Country:Country
PostalCode:PostalCode
Comment:Comment
RegDate:RegDate
Updated:Updated
Mailbox:MailBox
Source:Source
#NetHandle:primary-key
##V6NetHandle
#OrgID
#Parent
#NetName
#NetRange
#NetType
#OriginAS
#Comment
#RegDate
#Updated
#Nameserver
#TechHandle
#AbuseHandle
#AdminHandle
#NOCHandle
#Source
