[inetnum]
primary-key:inetnum|inet6num
netrange:netrange
netcidr:netcidr
netname:netname
status:status
originAs:
parent:
admin-c:admin-c
tech-c:tech-c
abuse-c:
country:country
descr:descr
geoloc:geoloc
language:language
mnt-by:mnt-by
mnt-irt:mnt-irt
mnt-lower:mnt-lower
mnt-routes:mnt-routes
remarks:remarks
source:source
createDate:created
changed:changed
lastModified:last-modified
nocHandle:
nameServer:
notify:notify
#add by ripe
org:org
sponsoring-org:sponsoring-org
assignment-size:assignment-size
[org]
type:
primary-key:organisation
OrgName:org-name
CanAllocate:CanAllocate
Street:Street
City:City
State/Prov:State/Prov
Country:Country
PostalCode:PostalCode
Comment:Comment
RegDate:created
Updated:changed
ReferralServer:ReferralServer
OrgTechHandle:tech-c
OrgAbuseHandle:abuse-c
OrgAdminHandle:admin-c
OrgNOCHandle:OrgNOCHandle
Source:source
#add by ripe
abuse-mailbox:abuse-mailbox
address:address
descr:descr
e-mail:e-mail
fax-no:fax-no
last-modified:last-modified
mnt-by:mnt-by
mnt-ref:mnt-ref
notify:notify|ref-nfy
org-type:org-type
phone:phone
[person]
type:
primary-key:nic-hdl|mntner|irt
#from arin
IsRole:
LastName:
FirstName:
Street:
City:
State/Prov:
Country:country
PostalCode:
Comment:remarks
RegDate:created
Updated:changed
Mailbox:
Source:source
#person name
personName:person
#address include strent city pro/state and postcode + mailbox
address:address
email:e-mail|abuse-mailbox|notify|irt-nfy|mnt-nfy
fax-no:fax-no
mnt-by:mnt-by
phone:phone
role:role
admin-c:admin-c
tech-c:tech-c
abuse-c:abuse-c
descr:descr
upd-to:upd-to
#add by ripe
last-modified:last-modified
org:org

[asn]
type:
primary-key:aut-num|as-set
OrgID:
ASName:as-name
ASNumber:aut-num
RegDate:created
Comment:remarks
Updated:changed
TechHandle:tech-c
AbuseHandle:abuse-c
AdminHandle:admin-c
NOCHandle:
Source:source
default:default
descr:descr
export:export
import:import
member-of:member-of
mnt-by:mnt-by
mnt-irt:mnt-irt
mnt-lower:mnt-lower
mnt-routes:mnt-routes
mp-default:mp-default
mp-export:mp-export
mp-import:mp-import
notify:notify
#added by ripe
last-modified:last-modified
org:org
sponsoring-org:sponsoring-org

