[DEFAULT]
baseDir: /data/salrwais/BPH/Whois/API
[inetnum]
name:inetnum
keylistpath: %(baseDir)s/RIPE/Keys/latest/%(name)s_kwlist_appended
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/latest/%(name)s_appended
startpos:0
threadnum:5

[inet6num]
name:inet6num
keylistpath: %(baseDir)s/RIPE/Keys/latest/%(name)s_kwlist_appended
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/latest/%(name)s_appended
startpos:0
threadnum:5

[role]
name:role
keylistpath: %(baseDir)s/RIPE/Keys/latest/%(name)s_kwlist_appended
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/latest/%(name)s_appended
startpos:0
threadnum:5

[irt]
name:irt
keylistpath: %(baseDir)s/RIPE/Keys/latest/%(name)s_kwlist_appended
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/latest/%(name)s_appended
startpos:0
threadnum:5


[organisation]
name: organisation
keylistpath: %(baseDir)s/RIPE/Keys/latest/%(name)s_kwlist_appended
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/latest/%(name)s_appended
startpos:0
threadnum:5

[mntner]
name: mntner
keylistpath: %(baseDir)s/RIPE/Keys/latest/%(name)s_kwlist_appended
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/latest/%(name)s_appended
startpos:0
threadnum:5

[aut-num]
name:aut-num
keylistpath: %(baseDir)s/RIPE/Keys/latest/%(name)s_kwlist_appended
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/latest/%(name)s_appended
startpos:0
threadnum:5

[as-set]
name: as-set
keylistpath: %(baseDir)s/RIPE/Keys/latest/%(name)s_kwlist_appended
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/latest/%(name)s_appended
startpos:0
threadnum:5

[as-block]
name:as-block
keylistpath: %(baseDir)s/RIPE/Keys/latest/%(name)s_kwlist_appended
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/latest/%(name)s_appended
startpos:0
threadnum:5

[domain]
name:domain
keylistpath: %(baseDir)s/RIPE/Keys/latest/%(name)s_kwlist_appended
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/latest/%(name)s_appended
startpos:0
threadnum:5

[route-set]
name:route-set
keylistpath: %(baseDir)s/RIPE/Keys/latest/%(name)s_kwlist_appended
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/latest/%(name)s_appended
startpos:0
threadnum:5
#[person]
#keylistPath: person
#requestUrl: http://rest.db.ripe.net/ripe/%(keylistPath)s
#resultFile: personResult
#startPos: 1
