[DEFAULT]
baseDir: /data/seclab/BPH/Xianghang/bulkData/Scripts

[person]
name:person
keylistpath: %(baseDir)s/LACNIC/Keys/latest/%(name)s_kwlist_appended
requesturl: http://rdap.lacnic.net/rdap/entity
resultfile: %(baseDir)s/LACNIC/Data/latest/%(name)s_appended
startpos:0
numPerMinLimit:9
timeDelay:60
lengthAlarm:1000

#[inetnum]
#name:inetnum
#keylistpath: %(baseDir)s/LACNIC/Keys/latest/%(name)s_kwlist_appended
#requesturl: http://rdap.lacnic.net/rdap/ip
#resultfile: %(baseDir)s/LACNIC/Data/latest/%(name)s_appended
#startpos:0
#numPerMinLimit:9
#timeDelay:60
#lengthAlarm:1000
