[DEFAULT]
baseDir: /data/salrwais/BPH/API
[inetnum]
name:inetnum
keylistpath: %(baseDir)s/RIPE/Keys/lastest/%(name)s_kwlist
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/lastest/%(name)s
startpos:0
threadnum:15

[inet6num]
name:inet6num
keylistpath: %(baseDir)s/RIPE/Keys/lastest/%(name)s_kwlist
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/lastest/%(name)s
startpos:0
threadnum:15

[role]
name:role
keylistpath: %(baseDir)s/RIPE/Keys/lastest/%(name)s_kwlist
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/lastest/%(name)s
startpos:0
threadnum:15

[irt]
name:irt
keylistpath: %(baseDir)s/RIPE/Keys/lastest/%(name)s_kwlist
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/lastest/%(name)s
startpos:0
threadnum:15


[organisation]
name: organisation
keylistpath: %(baseDir)s/RIPE/Keys/lastest/%(name)s_kwlist
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/lastest/%(name)s
startpos:0
threadnum:15

[mntner]
name: mntner
keylistpath: %(baseDir)s/RIPE/Keys/lastest/%(name)s_kwlist
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/lastest/%(name)s
startpos:0
threadnum:15

[aut-num]
name:aut-num
keylistpath: %(baseDir)s/RIPE/Keys/lastest/%(name)s_kwlist
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/lastest/%(name)s
startpos:0
threadnum:15

[as-set]
name: as-set
keylistpath: %(baseDir)s/RIPE/Keys/lastest/%(name)s_kwlist
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/lastest/%(name)s
startpos:0
threadnum:15

[as-block]
name:as-block
keylistpath: %(baseDir)s/RIPE/Keys/lastest/%(name)s_kwlist
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/lastest/%(name)s
startpos:0
threadnum:15

[domain]
name:domain
keylistpath: %(baseDir)s/RIPE/Keys/lastest/%(name)s_kwlist
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/lastest/%(name)s
startpos:0
threadnum:15

[route-set]
name:route-set
keylistpath: %(baseDir)s/RIPE/Keys/lastest/%(name)s_kwlist
requesturl: http://rest.db.ripe.net/ripe/%(name)s
resultfile: %(baseDir)s/RIPE/Data/lastest/%(name)s
startpos:0
threadnum:15
#[person]
#keylistPath: person
#requestUrl: http://rest.db.ripe.net/ripe/%(keylistPath)s
#resultFile: personResult
#startPos: 1
