[inetnum]
keylistPath: inetnumList_ripe_20151231_sample
requestUrl: http://rest.db.ripe.net/ripe/inetnum
resultFile: inetnumResult
startPos:0
threadNum:15

#[person]
#keylistPath: person
#requestUrl: http://rest.db.ripe.net/ripe/%(keylistPath)s
#resultFile: personResult
#startPos: 1
